<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/node_modules/angular/angular.js"></script> 
  <script src="/node_modules/angular-aria/angular-aria.js"></script> 
  <script src="/node_modules/angular-animate/angular-animate.js"></script> 
  <script src="/node_modules/angular-material/angular-material.js"></script>

  <script src="app.js"></script>

  <style type="text/css" media="screen">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: #fafafa;
    }

    body > .app-content {
      height: 100%;
    }
    .pane {
      display: block;
      background: #fff;
      background: #fafafa;
      padding: 2rem 2rem 1rem;
      margin: 0;
    }
    .new-command-button {
      position: fixed;
    }
    md-fab-toolbar.new-action-button {
      position: static;
      right: 3.5%;
      top: 6.5%;
    }
    md-card {
      width: 100%;
    }
    button.delete-button {
    }
    .animation {
      -webkit-transition: 0.5s;
    }

    .animation.ng-enter {
      opacity: 0;
    }

    .animation.ng-leave {
      opacity: 1;
    }

    .animation.ng-enter.ng-enter-active {
      opacity: 1;
    }

    .animation.ng-leave.ng-leave-active {
      opacity: 0;
    }
  </style>
</head>

<body ng-app="Squire" ng-controller="AppCtrl">
  <section class="app-content" layout="row" flex>
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Squire</h1>
      </md-toolbar>
      <md-content layout-padding>
        <p hide-md show-gt-md>
          This is Squire. Your voice command help for Google Chrome.
        </p>
      </md-content>
      <section layout="column" layout-align="center center">
        <md-button class="full md-raised md-primary new-command-button" ng-click="newCommand()">New Command</md-button>
      </section>
    </md-sidenav>

    <md-content flex layout-padding class="pane" >
      <div >
        <div layout-gt-sm="row" class="animation" ng-repeat="voiceCommand in voiceCommands">
         
          <md-card>
            <md-toolbar class="md-theme-indigo" layout-gt-sm="row" >
              <md-button aria-label="search" class="md-icon-button-large">
                  Search
                </md-button>
                <md-button aria-label="say" class="md-icon-button-large">
                  Say
                </md-button>
                <md-button aria-label="open" class="md-icon-button-large">
                  Open
                </md-button>
                <span flex="" class="flex"></span>
                <md-button class="md-icon-button delete-button" ng-click="deleteCommand($index)">
                  <md-icon md-font-set="material-icons">delete</md-icon>
                </md-button>
            </md-toolbar>

<!--               <md-fab-toolbar class="new-action-button" md-open="demo.isOpen" count="demo.count" md-direction="left">
                <md-fab-trigger class="align-with-text">
                  <md-button aria-label="menu" class="md-fab md-primary">
                    <md-icon md-svg-src="img/icons/menu.svg"></md-icon>
                  </md-button>
                </md-fab-trigger>
                  <md-toolbar>
                <md-fab-actions class="md-toolbar-tools">
                <md-button aria-label="search" class="md-icon-button-large">
                  Search
                </md-button>
                <md-button aria-label="say" class="md-icon-button-large">
                  Say
                </md-button>
                <md-button aria-label="open" class="md-icon-button-large">
                  Open
                </md-button>
                </md-fab-actions>
              </md-toolbar>
            </md-fab-toolbar>
 -->
            <md-card-title>
              <md-card-title-text layout-gt-sm="row"> 
                <md-input-container class="md-block" flex-gt-sm>
                  <label>Voice Command</label>
                  <input ng-model="voiceCommand.name" >
                </md-input-container>
                <md-container class="md-block" flex-gt-sm>
                  <label></label>
                </md-container>
              </md-card-title-text>
            </md-card-title>
            <md-card-actions>
            <md-container layout-gt-sm="row" >
              <md-input-container class="md-block" flex-gt-sm>
                <label>Action</label>
                <input ng-model="voiceCommand.commands" rows="10" md-select-on-focus>
              </md-input-container>          
            </md-container>
            </md-card-actions>
          </md-card>
        </div>
        <a id="bottom"></a>
<!--         <md-toolbar>
          <md-fab-actions class="md-toolbar-tools">
          <md-button aria-label="Search" class="md-icon-button-large" >
            Search
          </md-button>
          <md-button aria-label="Say" class="md-icon-button-large">
            Say
          </md-button>
          <md-button aria-label="Open" class="md-icon-button-large">
            Open
          </md-button>
          </md-fab-actions>
        </md-toolbar>
      </md-fab-toolbar> -->
      </div>
    </md-content>
  </section>
</body>
</html>